Display "Naranja.tif" 'framebuffer' 'rgba'

Format 700 580 1
PixelSamples 3 3
PixelFilter "catmull-rom" 8 8
Projection "perspective" "fov" 40

Option "searchpath" "string shader" ["./bin:@"]

WorldBegin
	LightSource "ambientlight" 0 "intensity" [0.3] "lightcolor" [1 1 1]
	LightSource "pointlight" 1 "intensity" [14] "lightcolor" [1 1 1] "from" [4 4 2]
	LightSource "pointlight" 2 "intensity" [19] "lightcolor" [1 1 1] "from" [-4 -4 0]

	AttributeBegin
		Displacement "emboss"	"string texturename" "textures/naranjaTex.tex"
								"float Km" 1.8
								"float truedisp" 0
		Surface "plastico"	"float Ka" 0.9
							"float Kd" 1 
							"float Ks" 2 
							"float roughness" 0.1
		Color [.9 .32 0]
		Translate 0 0 3.5
		Scale 1 1 .4
		Rotate -190 0 1 0
		Sphere 1 -1 1 360
	AttributeEnd
WorldEnd