Display "naranja" "framebuffer" "rgb"
Format 640 480 1
PixelSamples 2 2

Projection "perspective" "fov" 45

LightSource "ambientlight" 0 "intensity" [0.4] "lightcolor" [1 1 1]
LightSource "pointlight" 1 "intensity" [8] "lightcolor" [1 1 1] "from" [3 2 2]
LightSource "pointlight" 2 "intensity" [14] "lightcolor" [1 1 1] "from" [-4 -3 1]

FrameBegin 1
	Translate 0 0 3
	Scale 1 1 1.5
	Rotate -190 0 1 0
	WorldBegin
		AttributeBegin
			Displacement "emboss"	"string texturename" "naranjaTex.tex"
						"float Km" 1.4
						"float truedisp" 0
			Surface "plastico"	"float Ka" 0.9
					"float Kd" 1 
					"float Ks" 2 
					"float roughness" 0.1
			Color [.9 .32 0]
			Sphere 1 -1 1 360
		AttributeEnd
	WorldEnd
FrameEnd