Option "searchpath" "string shader" ["./bin:@"]

Display "Esfera.tiff" 'file' 'rgba'
Projection "perspective" "fov" 40
Translate 0 0 4
Rotate -110 1 0 0 
 
WorldBegin
	LightSource "distantlight" 1 "intensity" [5] "lightcolor" [1 1 1] "from" [4 4 -3] "to" [9 -1 -1]

	AttributeBegin
		Color [0.1 1 1]
		Surface "shinyplastic" "float Ka" [1] "float Kd" [0.1] "float Ks" [1] "float roughness" [.2] "float Kr" [.8] "float blur" [0] "float ior" [1.7] "string envname" "texture/mar.tex" "string envspace" "world" "uniform float envrad" [1]
		Scale .9 .9 .9
		Sphere  1 -1 1 360
	AttributeEnd
WorldEnd