Option "searchpath" "string shader" ["./bin:@"]

Display "Gumbo.tiff" 'file' 'rgba'
Projection "perspective" "fov" 40
Translate -10 -10 40
Rotate -110 1 0 0
#-60 para verle la cara a gumbo :v
Rotate -10 0 0 1


WorldBegin
	LightSource "ambientlight" 0 "intensity" [.1] "lightcolor" [1 1 1]
	LightSource "distantlight" 1 "intensity" [1] "lightcolor" [1 1 1] "from" [4 4 -3] "to" [0 0 0]
	LightSource "pointlight" 2 "intensity" [150] "lightcolor" [1 1 1] "from" [-4 -2 -3]

	AttributeBegin
		Color [0.5 0.5 0.5]
		Surface "shinymetal" "float Ka" [1] "float Kd" [0.1] "float Ks" [1] "float roughness" [.2] "float Kr" [.8] "float blur" [0] "string envname" "texture/ernesta.tex" "string envspace" "world" "uniform float envrad" [1]
		ReadArchive "rib/gumbo.rib"
	AttributeEnd
WorldEnd